# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

APP_URL=https://easy-and-tasty.com
NEXT_PUBLIC_APP_URL=https://easy-and-tasty.com

UPLOADTHING_TOKEN=

DATABASE_URL=

NEXTAUTH_URL=https://easy-and-tasty.com
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
